{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrowdFlow",
	"Description": "Demonstration of an AEC (Arcitecture Engineering and Consutrction) application, Crowd Flow Simulation,  through UE plugins",
	"Category": "Other",
	"CreatedBy": "Ahmed Hamad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "CrowdFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CrowdFlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}