{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CrowdFlowDemo",
	"Description": "Crowd Flow Simulation Demo Plugin",
	"Category": "Other",
	"CreatedBy": "Ahmed Hamad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CrowdFlowDemo",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}